# This file contains configuration information for Norton Commander version 5
# The file may be edited. 
# All blank lines, and lines beginning with # are ignored.


# The following lines describe what files are viewed by which viewers
# The viewer executable name starts with a '~', the files viewed by
# that viewer start with a '$'.

# The following additions are permissible:

# ,p = Program view
# ,n = Normal view (default)
# ,g = Graphics view
# ,d = Directory view

# Currently there is a maximum of 10 viewers (~) and 30 extensions ($)

# Spread sheet viewer

~123view.exe
$*.wks
$*.wk1
$*.wk3
$*.wrk
$*.wr1
$*.wkq
$*.wq1
$*.wkt
$*.xls

# dBase viewer

~dbview.exe
$*.dbf

# RBase viewer

~rbview.exe
$*.rbf

# Reflex viewer

~refview.exe
$*.rxd
$*.r2d


# Paradox viewer

~paraview.exe
$*.db

# Wave viewer

~playwave.exe
$*.wav,e

# Q & A viewer

~q&aview.exe
$*.dtf


# Compressed viewer

~arcview.exe
$*.zip
$*.arc
$*.lzh
$*.zoo
$*.arj
$*.pak

# Word processor viewer

~wpview.exe
$*.exe,p
$*.com,p
$*.dll,p
$*.*

# These bitmap viewers are a special case. Please do not edit them

#################
~bitmap
$,g

~vector
$,g

#################

