ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ Generic Translation Table for CommPlus for Windows.                บ
บ                                                                    บ
บ Syntax : [ApplicationName]                                         บ
บ          keynumber=value(s)                                        บ
บ                                                                    บ
บ                                                                    บ
บ e.g.  [ANSI_IN]                                                    บ
บ       0D=0D0A                                                      บ
บ                                                                    บ
บ If no ApplicationName is found, default values will be used.       บ
บ                                                                    บ
บ These are the codes for the keyboard section                       บ
บ                                                                    บ
บ PRIOR	           01                                                บ
บ NEXT 	           02                                                บ
บ END		   03                                                บ
บ HOME 	           04                                                บ
บ LEFT 	           05                                                บ
บ UP		   06                                                บ
บ RIGHT	           07                                                บ
บ DOWN 	           08                                                บ
บ CLEAR 	   09                                                บ
บ PRINT	           0A                                                บ
บ EXECUTE	   0B                                                บ
บ SNAPSHOT	   0C                                                บ
บ INSERT	   0D                                                บ
บ DELETE	   0E                                                บ
บ HELP 	           0F                                                บ
บ NUMPAD0	   10                                                บ
บ NUMPAD1	   11                                                บ
บ NUMPAD2	   12                                                บ
บ NUMPAD3	   13                                                บ
บ NUMPAD4	   14                                                บ
บ NUMPAD5	   15                                                บ
บ NUMPAD6	   16                                                บ
บ NUMPAD7	   17                                                บ
บ NUMPAD8	   18                                                บ
บ NUMPAD9	   19                                                บ
บ MULTIPLY	   1A                                                บ
บ ADD		   1B                                                บ
บ SEPARATOR	   1C                                                บ
บ SUBTRACT	   1D                                                บ
บ DECIMAL	   1E                                                บ
บ DIVIDE	   1F                                                บ
บ F1		   20                                                บ
บ F2		   21                                                บ
บ F3		   22                                                บ
บ F4		   23                                                บ
บ F5		   24                                                บ
บ F6		   25                                                บ
บ F7		   26                                                บ
บ F8		   27                                                บ
บ F9		   28                                                บ
บ F10		   29                                                บ
บ F11		   2A                                                บ
บ F12		   2B                                                บ
บ NUMLOCK          2C                                                บ
บ SCROLL           2D                                                บ
บ RETURN           2E                                                บ
บ BACKSPACE        2F                                                บ
บ TAB              30                                                บ
บ                                                                    บ
บ SHIFT            80 in combination with the above                  บ
บ CTRL             40        ''                                      บ
บ CTRL_SHIFT       C0        ''                                      บ
บ                                                                    บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


[TTY_KBD]
6E=0A
2E=0D
2F=08
30=09
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=13
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F

[HEX_KBD]
6E=0A
2E=0D
2F=08
30=09
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=13
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F

[PRESTEL_KBD]
05=08
06=0B
07=09
08=0A
03=1B4A
04=1B4B
0E=7F
2E=5F
2F=08
6E=0D
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=13
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F
26=2A
27=5F

[PRESTEL_OUT]
23=5F
9C=23
AB=5C
AC=7B
F6=7E


[PRESTELB_KBD]
05=08
06=0B
07=09
08=0A
03=1B4A
04=1B4B
0E=7F
2E=5F
2F=08
6E=0D
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=13
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F
26=2A
27=5F


[PRESTELB_OUT]
23=5F
82=23
8B=24
85=40
89=5B
88=5C
97=5D
8C=5E
8A=60
83=7B
93=7C
96=7D
80=7E


[BTX_KBD]
05=08
06=0B
07=09
08=0A
0E=7F
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=13
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F
2E=1C
2F=08
30=09
6E=0D
9A=2A
6E=0D
25=1A
26=13
27=1C


[BTX_OUT]
24=1925
7E=194420
80=194E43
81=194875
82=194265
83=194361
84=194861
85=194161
86=194A61
87=194E63
88=194365
89=194865
8A=194165
8B=194869
8C=194369
8D=194169
8E=194841
8F=194A41
90=194245
91=1971
92=1961
93=19436F
94=19486F
95=19416F
96=194375
97=194175
98=194879
99=19484F
9A=194855
9B=1922
9C=1923
9D=1925  
A0=194261
A1=194269
A2=19426F
A3=194275
A4=19446E
A5=19444E
A6=1963
A7=196B
A8=193F
AB=193D
AC=193C
AD=1921
AE=192B
AF=193B
E1=197B
E6=1935
EA=1960
F1=1931
F6=1938
F8=194A20
FD=1932

[ANSI_KBD]
03=1B5B4A
04=1B5B48
05=1B5B44
06=1B5B41
07=1B5B43
08=1B5B42
0E=7F
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=2A
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F
2E=0D
6E=0A
2F=08
30=09

[VT100_KBD]
03=1B5B4A
04=1B5B48
05=1B5B44
06=1B5B41
07=1B5B43
08=1B5B42
0E=7F
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=2A
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F
6E=0A
2E=0D
2F=08
30=09


[TELETEL_KBD]
05=08
06=0B
07=09
08=0A
2E=1341   // send     - envoi
2F=1347   // correction 
03=1345   // cancel   - annulation
04=1346   // index    - sommaire
01=1342   // previous - retour
0D=1343   // repeation
09=1344   // Guide   
02=1348   // next     - suite
41=1342   // previous - retour
42=1348   // next     - suite
43=1349   // local    - fin
6F=08     // normal backspace    
6E=0D     // normal enter 
10=30
11=31
12=32
13=33
14=34
15=35
16=36
17=37
18=38
19=39
1A=13
1B=2B
1C=2C
1D=2D
1E=2E
1F=2F
